# iotservices

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/lgmn/iotserver/: IotServerApplication.java
src/main/java/com/lgmn/iotserver/client/: ClientHandler.java  NettyClient.java
src/main/java/com/lgmn/iotserver/codec/: SocketDecoder.java  SocketEncoder.java  StringDecoder.java  StringEncoder.java
src/main/java/com/lgmn/iotserver/command/: ControlCommand.java  LoginCommand.java  SwitchScreenCommand.java  UmaCommand.java
src/main/java/com/lgmn/iotserver/config/: ApplicationConfig.java  ConfigBean.java  CrosFilter.java  ResourceServerConfig.java  WebConfig.java
src/main/java/com/lgmn/iotserver/controller/: IotController.java  PrintExcetor.java  ScanController.java  UmaController.java
src/main/java/com/lgmn/iotserver/dto/: LoginDto.java
src/main/java/com/lgmn/iotserver/holder/: ConnectHolder.java  PrintTaskHolder.java
src/main/java/com/lgmn/iotserver/model/: ConnectHolderEntity.java  ControlEntity.java  LoginEntity.java  PrintPojo.java  PrintTask.java
src/main/java/com/lgmn/iotserver/server/: ChannelMap.java  ControlMap.java  EqmServer.java  EventMap.java  LoginMap.java  NettyServer.java  NettyServer2.java  PrintExcel.java  PrintTest.java  PrinterMap.java  ScanHandler.java  ServerChannelInitializer.java  ServerHandler.java  TSCPrintTest.java
src/main/java/com/lgmn/iotserver/services/: LabelFormatService.java  LabelRecordService.java  UmaDeviceApiService.java  UserService.java  ViewLabelRecordApiService.java  ViewOrderInfoApiService.java
src/main/java/com/lgmn/iotserver/swagger/: Swagger.java
src/main/java/com/lgmn/iotserver/utils/: ChannelHandlerContextUtils.java  CoderUtils.java  ExcelUtils.java  FrameUtils.java  PrintUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  config.properties
src/test/java/com/lgmn/: ApiTemplateApplicationTests.java
